# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число n: '))

m = 1
m1 = 0
while m < n:
        m1 = m*2
        m = m1
        if m < n:
            print(m)
print()

#dsvc