#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P. 
#  Помогите Кате отгадать задуманные Петей числа


summ = int(input('Введите сумму чисел X и Y числа должны быть положительными в диапазоне от 0 до 1000: '))
while summ > 1999 or summ <1:
    summ = int(input('Введите сумму чисел X и Y числа должны быть положительными в диапазоне от 0 до 1000: '))
multyply = int(input('Введите произведение тех же чисел: '))
while multyply > 999000 or multyply <1:
    multyply = int(input('Введите произведение тех же чисел: '))
x1 = 0
x2 = 0
y1 = 0
y2 = 0
d = summ**2 - 4 * 1 * multyply
if d > 0:
    x1 = (summ + (d)**(0.5))/2
    y1 = summ - x1
    x2 = (summ - (d)**(0.5))/2
    y2 = summ - x2
    print(f"Задуманные числа {x1} и {y1}, или {x2} и {y2}.")
elif d == 0:
    x1 = (summ + (d)**(0.5))/2
    y1 = summ - x1
    print(f"Задуманные числа {x1} и {y1}.")
else :
    print('Введённые числа не кореллируют')



